{
  "manifest_version": 3,
  "name": "CloakCLI Teach",
  "version": "0.1.0",
  "description": "Record click, input, and navigation; mark a goal; export a CloakCLI skill.json.",
  "permissions": ["storage", "scripting", "tabs", "webNavigation", "activeTab"],
  "host_permissions": ["http://127.0.0.1/*"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "CloakCLI Teach",
    "default_popup": "popup.html"
  }
}
